# modproperties

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.github.javachaos/modproperties/utils/: Constants.java  ModProperties.java  PropertyManager.java
src/main/java/net/fred/modprops/: ModProperties.java
src/main/java/net/fred/modprops/utils/: Constants.java  PropertyManager.java
src/main/resources/: fabric.mod.json  modid.mixins.json
